<!DOCTYPE html>

<html>

<head>
    <style>
        body{
            background-image: url(diwali\ 4.png),linear-gradient(45deg, purple,green,orange, blue,darkred,purple) ;
            background-repeat: no-repeat;
            background-size: cover;
        }
img{
    width: 30%;
    margin-left: 38%;
    opacity: 80%;
}
h1{
    margin-top: 15%;
    text-align: center;
    font-size: 80px;
    font-weight: bolder;
    color: purple;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
p{
    text-align: center;
   padding-left: 5%;
   font-size: 40px;
   font-style: italic;
   color: blanchedalmond;

}
#d1{
    height: 900px;
    
    background: ;

}
#s1{
    width: 100px;
   opacity: 80%;
   margin-left: 70%;
}

        

    </style>
</head>

<body>

     <div id="d1">
        <h1>Happy Diwali </h1>
        <img src="diwali 5.png">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2C1XBGN7Q57gaMEdMJGvVtXqfWpkB6rZYbQ&usqp=CAU" id="s1">
        
        <p>Carry the lights of with you, and remember  it on your darker days this year</p>
        
       
     </div>



</body>






</html>